#jdbc.properties

#mysql
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/javashop3?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=kingapex
jdbc.driverClassName=com.mysql.jdbc.Driver

#mssql
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=eop;
#jdbc.username=sa
#jdbc.password=kingapex
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=javashop
#jdbc.password=752513
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver