#############################
#   权限点id配置文件                        #
#############################

#分店库存管理权限
auth.depot_admin=1

#配货下达权限
auth.allocation=2

 #分店配货权限
auth.depot_allocation=3

#分店发货权限 
auth.depot_ship=4

#财务权限
auth.finance=5

#订单管理权限
auth.order=6

#客服权限
auth.customer_service=7
#商品管理权限
auth.goods=8

#总库管
auth.depot_supper=8

#添加商品权限
auth.add_goods=8

#设置商品报警数量
auth.goods_warn=8

#超级管理员
auth.super_admin=9

